repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    ext {
        serenityVersion = '2.1.4'
    }
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

compileJava {
    options.encoding = "UTF-8"
}
compileTestJava {options.encoding = "UTF-8"}

dependencies {
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: serenityVersion
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: serenityVersion
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:3.11.1')
    testCompile('org.slf4j:slf4j-simple:1.7.25')
   
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: serenityVersion
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: serenityVersion
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'


}

tasks.withType(Test) {
    systemProperty 'webdriver.driver', System.getProperty('webdriver.driver', 'chrome')
    systemProperty 'tags', System.getProperty('tags', '')
}
gradle.startParameter.continueOnFailure = true
